root ::= equation_0 ";" | equation_1 ";" | equation_2 ";" | equation_3 ";" | equation_4 ";" | equation_5 ";"
equation_0 ::= "()" " = " expr
equation_1 ::= "()" LUID " = " expr
equation_2 ::= ID " = " expr
equation_3 ::= ID LUID " = " expr
equation_4 ::= "_" " = " expr
equation_5 ::= "_" LUID " = " expr
expr ::= id_expr binary_op id_expr
id_expr ::= ID
binary_op ::= " + " | " - " | " * " | " / "
LUID ::= "$" ID
ID ::= WORD
WORD ::= LETTER ALPHANUMERIC*
ALPHANUMERIC ::= DIGIT10 | LETTER
DIGIT10 ::= [0-9]
LETTER ::= [a-zA-Z]